{
  "name": "explanatory-video-generator",
  "version": "1.0.0",
  "description": "AI-powered explanatory video generator using OpenAI and FFmpeg",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "video",
    "ai",
    "openai",
    "ffmpeg",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/openai": "^0.3.14",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "langchain": "^0.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
